<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="프라엘 모니터링">
    <meta property="og:description" content="원클릭 프라엘 모니터링">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>프라엘 모니터링</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body{
            background-color: #44398A;
        }
        .profile{
         
            width : 100px;
            height: 100px;

            
            border-radius: 100%;
            
            border :2px solid purple;

            background-image: url(son.jpg);
            background-position: center;
            background-size:cover;
        }
        .main {
            color:white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 20px;

             }
        .sub{
            color:white;
            font-size: 30px;
            }
        .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;               
        }    

        .wrap > a {
            width : 300px;
            height: 50px;

            background-color: wheat;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;    

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: darkgreen;                     
        }

   
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">회니사랑</h1>
        <p class="sub"> 아빠 힘낼게 ! ! </p> 
        <a target="_blank" href="https://online.spartacodingclub.kr/enrolleds/62be7d1fc574252eb3a966ec/edetails/62be7d1fc574252eb3a966f0?course_id=62a739bfc826b9902f9d9ad1">WEB 초보 강의</a>
        <a target="_blank" href="https://search.shopping.naver.com/search/all?query=LG%20BLP1&frm=NVSHATC&prevQuery=hgn2v">멀티케어 모니터링 </a>
        <a target="_blank" href="https://search.shopping.naver.com/search/all?query=%EB%A9%94%EB%94%94%ED%97%A4%EC%96%B4&frm=NVSHATC">메디헤어 모니터링</a>
        <a target="_blank" href="https://search.shopping.naver.com/search/all?query=%EC%9B%8C%EC%8B%9C%ED%8C%9D&frm=NVSHATC&prevQuery=%EB%A9%94%EB%94%94%ED%97%A4%EC%96%B4">워시팝 모니터링</a>
        <a target="_blank" href="https://search.shopping.naver.com/search/all?query=LG%20BBP1&frm=NVSHATC&prevQuery=%EC%9B%8C%EC%8B%9C%ED%8C%9D">에센셜 모니터링</a>
        
    </div>
 
</body>
</html>